amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
billiard==3.3.0.23
celery==3.1.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
kombu==3.0.37
lxml==4.2.5
parsel==1.5.1
Pillow==5.3.0
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
pytz==2018.7
queuelib==1.5.0
requests==2.20.1
Scrapy==1.5.1
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
Twisted==18.9.0
urllib3==1.24.1
w3lib==1.19.0
zope.interface==4.6.0
